class Complex {
    double real , img ;


     Complex(double r , double i){
        this.real = r ;
        this.img = i ;

    }
    public static Complex sum(Complex c1 ,Complex c2 ){
        Complex temp = new Complex(0,0);
        temp.real = c1.real + c2.real ;
        temp.img = c1.img + c2.img ;
        return temp ;
    }

    public static Complex diff(Complex c1 , Complex c2) {
        Complex temp1 = new Complex(0,0);
        temp1.real = c1.real - c2.real ;
        temp1.img = c1.img - c2.img ;
        return temp1  ;
    }
     public static Complex Product(Complex c1 , Complex c2) {
         Complex temp2 = new Complex(0,0);
         temp2.real = (c1.real * c2.real) - (c1.img * c2.img);
         temp2.img =  (c1.real * c2.img) + (c1.img * c2.real) ;
         return temp2 ;
     }
     public static Complex Division(Complex c1 , Complex c2){
        Complex temp3 = new Complex(0,0);
         temp3.real = ((c1.real * c2.real) +(c1.img * c2.img)) / ((c2.real*c2.real + c2.img *c2.img));
         temp3.img =  ((c1.img * c2.real)- (c1.real * c2.img))/((c2.real*c2.real + c2.img *c2.img)) ;
         return temp3 ;

        
     }

     public static void main (String[] args){
        Complex c1 = new Complex(5.5 , 4 );
        Complex c2 = new Complex(1.2 ,-3);
        Complex temp = sum(c1 , c2) ;
        Complex temp1 = diff(c1 , c2);
        Complex temp2 = Product(c1,c2);
        Complex temp3 = Division(c1,c2);
        System.out.println(temp.real +" +" + temp.img+ "i" );
        System.out.println(temp1.real +" +" + temp1.img+ "i" );
        System.out.println(temp2.real +" +" + temp2.img+ "i" );
        System.out.println(temp3.real +" +" + temp3.img+ "i" );
    }
}
